# online-restaurant-reservation-system

./: .project  README.md  pom.xml
src/main/java/com/uic/restaurantmanagement/: Application.java  WebConfiguration.java
src/main/java/com/uic/restaurantmanagement/admin/: AdminController.java  AdminRepository.java  AdminService.java  ReportingReservation.java  ReportingReservationEntity.java
src/main/java/com/uic/restaurantmanagement/login/: LoginController.java  LoginForm.java  LoginRepository.java  LoginService.java  User.java  UserEntity.java
src/main/java/com/uic/restaurantmanagement/registration/: RegistrationController.java  RegistrationEntity.java  RegistrationForm.java  RegistrationRepository.java  RegistrationService.java
src/main/java/com/uic/restaurantmanagement/reservation/: Reservation.java  ReservationController.java  ReservationEntity.java  ReservationRepository.java  ReservationService.java
src/main/java/com/uic/restaurantmanagement/sessionmanagement/: LogoutController.java  SessionEntity.java  SessionManagementInterceptor.java
src/main/java/com/uic/restaurantmanagement/tables/: TableEntity.java  TableEntity2.java  Tables.java
src/main/resources/templates/: adminSummary.ftl  adminUsers.ftl  contact.ftl  reservation2.ftl
src/test/java/com/uic/info/demo/HotelDemo/: AppTest.java
